{"flutter":{"platforms":{"android":{"default":{"projectId":"tanya-dokter-c4909","appId":"1:617393670869:android:a2ea02b027e3355752b05c","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"tanya-dokter-c4909","configurations":{"android":"1:617393670869:android:a2ea02b027e3355752b05c"}}}}}}